<!DOCTYPE html>
<html>
  <head>
    <title>Brick Breaker - Allan & Vitoria</title>

    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../html/resources/default.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
    #speedometer {
      color: #ffffff;
      background-color: #990000;
      position: absolute;
      bottom: 0px;
      padding: 5px;
    }
    #endScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #endScreen h1 {
      margin-bottom: 20px;
      font-size: 48px;
      color: #f4f5f3;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: "Roboto", sans-serif;
    }

    #restartButton {
      padding: 10px 20px;
      font-size: 20px;
      color: #fff;
      background-color: #9a1eff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #restartButton:hover {
      background-color: #3742fa;
      transform: scale(1.05);
    }

    #restartButton:active {
      transform: scale(0.95);
    }
    #livesDisplay {
      font-size: 24px; /* Adjust size as needed */
      color: red; /* Heart color */
      white-space: nowrap; /* Keep hearts on the same line */
    }

    #livesDisplay .heart {
      padding-right: 4px; /* Space between hearts */
    }

    html,
    body {
      overflow: hidden;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    #loading-screen {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("assets/textures/background2.png"); /* The image used */
      background-color: #000000;
      background-position: 50% 50%; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      opacity: 1;
      transition: 1s opacity;
    }
    #loading-screen.fade-out {
      opacity: 0;
    }

    .button {
      background-color: lightgray;
      position: absolute;
      border: 2px solid white;
      color: white;
      top: 60vh;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      width: 200px;
      height: 40px;
      text-align: center;
      font-size: 20px;
      font-family: "VT323", monospace; /* Use a pixel art font or 'sans-serif' as fallback */
      border-radius: 0;
      box-shadow: none;
    }

    .title {
      position: absolute;
      top: 4vh;
      left: 50%;
      transform: translateX(-50%);
      font-size: 72px;
      font-family: "VT323", monospace; /* Use a pixel art font or 'sans-serif' as fallback */
      color: white;
      text-align: center;
    }

    .title:before {
      content: "Brick Breaker";
      display: block;
      margin-top: 10px;
      letter-spacing: 4px; /* Adjust spacing for a pixelated look */
    }

    .video-game-button {
      width: 3em;
      line-height: 3em;
      border-radius: 1.5em; /* 1.5 to be round */
      cursor: pointer;
      position: fixed;
      font-size: 20pt;
      color: rgb(255, 255, 255);
      background-color: transparent;
      background-image: linear-gradient(var(--unselected));
      background-image: -moz-linear-gradient(var(--unselected));
      background-image: -o-linear-gradient(var(--unselected));
      background-image: -webkit-linear-gradient(var(--unselected));
      -webkit-tap-highlight-color: rgba(255, 253, 253, 0);
      user-select: none;
    }
    .video-game-button:active {
      background-image: linear-gradient(var(--selected));
      background-image: -moz-linear-gradient(var(--selected));
      background-image: -o-linear-gradient(var(--selected));
      background-image: -webkit-linear-gradient(var(--selected));
    }
  </style>
  <body>
    <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      { "imports": { "three": "../build/three.module.js" } }
    </script>
    <div id="speedometer">0.0</div>

    <section id="loading-screen">
      <span class="title"></span>
      <button class="button" id="myBtn">Loading...</button>
    </section>
    <div id="endScreen" style="display: none">
      <button id="restartButton">Restart Game</button>
    </div>
    <button
      style="bottom: 20px; right: 20px; background-color: #cccccc45"
      id="A"
      class="video-game-button"
    >
      GO
    </button>

    <button
      style="
        top: 10px;
        right: 20px;
        width: 1emp;
        line-height: 1.4em;
        font-size: 10pt;
        background-color: #cccccc;
        background-image: none;
      "
      id="full"
      class="video-game-button"
    >
      [ ]
    </button>
    <div id="webgl-output">
      <script type="module" src="appMobile.js"></script>
    </div>
  </body>
</html>
