<!DOCTYPE html>
<html>
  <head>
    <title>Basic Scene</title>

    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../html/resources/default.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    #speedometer {
      color: #ffffff;
      background-color: #990000;
      position: absolute;
      bottom: 0px;
      padding: 5px;
    }
    #endScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #endScreen h1 {
      margin-bottom: 20px;
      font-size: 48px;
      color: #f4f5f3;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: "Roboto", sans-serif;
    }

    #restartButton {
      padding: 10px 20px;
      font-size: 20px;
      color: #fff;
      background-color: #9a1eff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #restartButton:hover {
      background-color: #3742fa;
      transform: scale(1.05);
    }

    #restartButton:active {
      transform: scale(0.95);
    }
    #livesDisplay {
      font-size: 24px; /* Adjust size as needed */
      color: red; /* Heart color */
      white-space: nowrap; /* Keep hearts on the same line */
    }

    #livesDisplay .heart {
      padding-right: 4px; /* Space between hearts */
    }
  </style>
  <body>
    <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      { "imports": { "three": "../build/three.module.js" } }
    </script>
    <div id="speedometer">0.0</div>
    <!-- <div id="livesDisplay">
      <span class="heart">❤️</span>
      <span class="heart">❤️</span>
      <span class="heart">❤️</span>
      <span class="heart">❤️</span>
      <span class="heart">❤️</span>
    </div> -->
    <section id="loading-screen">
      <div id="loader"></div>
      <button class="button" id="myBtn">Loading...</button>
    </section>
    <div id="endScreen" style="display: none">
      <button id="restartButton">Restart Game</button>
    </div>
    <div id="webgl-output">
      <script type="module" src="brick_breaker.js"></script>
    </div>
  </body>
</html>
